\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Backreaction and quantum corrections}}{1}{section.1}\protected@file@percent }
\newlabel{sec:br}{{1}{1}{Backreaction and quantum corrections}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Warmup: holomorphic Chern--Simons theory}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:csBR}{{1.1.1}{1}{Warmup: holomorphic Chern--Simons theory}{equation.1.1.1}{}}
\citation{CP}
\newlabel{fig:hcsback}{{1.1}{3}{Warmup: holomorphic Chern--Simons theory}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams contributing to the first-order gauge anomaly in the presence of the backreaction in holomorphic Chern--Simons theory.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Tree-level backreaction}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eqn:br1}{{1.2.1}{3}{Tree-level backreaction}{equation.1.2.1}{}}
\newlabel{eqn:br2}{{1.2.2}{4}{Tree-level backreaction}{equation.1.2.2}{}}
\newlabel{eqn:treeanomaly1}{{1.2.3}{4}{Tree-level backreaction}{equation.1.2.3}{}}
\newlabel{eqn:treeanomaly2}{{1.2.4}{4}{Tree-level backreaction}{equation.1.2.4}{}}
\citation{CLbcov1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The propagator for Kodaira--Spencer theory}}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Enumerating one-loop diagrams}}{6}{subsection.1.4}\protected@file@percent }
\newlabel{fig:orderN}{{1.5}{7}{The order $N$ term}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The order $N$ term.}}{7}{figure.2}\protected@file@percent }
\newlabel{sec:oneloop}{{1.5}{7}{The order $N$ term}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{The order $N$ term}}{7}{figure.2}\protected@file@percent }
\newlabel{loop1}{{1.5.3}{7}{The order $N$ term}{equation.1.5.3}{}}
\newlabel{loop2}{{1.5.4}{8}{The order $N$ term}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{The order $N^{1/2}$ term}}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Superconformal algebra}}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The $TT$ OPE}}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The $JJ$ OPE }}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Tree-level on-shell OPEs}}{9}{subsection.2.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
