\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Davidetal}
\citation{WittenADHM}
\citation{GiveonKutasovSeiberg}
\citation{Davidetal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The twisted symmetric orbifold CFT}}{1}{section.1}\protected@file@percent }
\citation{Eberhardtetal}
\citation{CLsugra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Branes in twisted supergravity}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:open1}{{1.1.1}{2}{Branes in twisted supergravity}{equation.1.1.1}{}}
\newlabel{eqn:open1a}{{1.1.2}{3}{Branes in twisted supergravity}{equation.1.1.2}{}}
\newlabel{eqn:open15}{{1.1.3}{3}{Branes in twisted supergravity}{equation.1.1.3}{}}
\newlabel{eqn:open15}{{1.1.4}{3}{Branes in twisted supergravity}{equation.1.1.4}{}}
\newlabel{eqn:open15a}{{1.1.5}{3}{Branes in twisted supergravity}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The symmetric orbifold SCFT}}{4}{subsection.1.2}\protected@file@percent }
\citation{LuninMathur}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Chiral primaries \& short multiplets in the symmetric orbifold}}{7}{subsection.1.3}\protected@file@percent }
\citation{LuninMathur}
\citation{MSV}
\citation{??}
\citation{Moonshine stuff?}
\citation{Kapustin}
\citation{Witten}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The chiral de Rham complex}}{9}{subsection.1.4}\protected@file@percent }
\citation{Kapustin}
\citation{Tan}
\citation{CostelloHol}
\citation{ESW}
\citation{Heluanietal}
\citation{DMVV}
\citation{deBoer}
\citation{Verlinde?}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Elliptic genera for K3 surfaces}}{12}{subsection.1.5}\protected@file@percent }
\citation{de Boer}
\citation{MAGOO}
\citation{BKKP}
\citation{BKKP}
\newlabel{eq:fml2}{{1.5.5}{14}{Elliptic genera for K3 surfaces}{equation.1.5.5}{}}
\citation{luninmathur}
\citation{others...}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{The large $N$ limit}}{16}{subsection.1.6}\protected@file@percent }
