\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CPT4}
\citation{Davidetal}
\citation{WittenADHM}
\citation{GiveonKutasovSeiberg}
\citation{Davidetal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The twisted symmetric orbifold CFT}}{1}{section.1}\protected@file@percent }
\citation{Eberhardtetal}
\citation{deBoerEG}
\citation{Witten}
\citation{Kapustin}
\citation{Kapustin}
\citation{Malikovetal}
\citation{CLsugra}
\citation{WittenOpen}
\citation{CLsugra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Branes in twisted supergravity}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:open1}{{1.1.2}{3}{Branes in twisted supergravity}{equation.1.1.2}{}}
\newlabel{eqn:open1a}{{1.1.3}{4}{Branes in twisted supergravity}{equation.1.1.3}{}}
\newlabel{eqn:open15}{{1.1.4}{4}{Branes in twisted supergravity}{equation.1.1.4}{}}
\newlabel{eqn:open15}{{1.1.5}{4}{Branes in twisted supergravity}{equation.1.1.5}{}}
\newlabel{eqn:open15a}{{1.1.6}{4}{Branes in twisted supergravity}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The elliptic genus}}{5}{subsection.1.2}\protected@file@percent }
\citation{DMVV}
\citation{deBoerEG}
\citation{DMVV}
\citation{deBoerEG}
\citation{MAGOO}
\citation{BKKP}
\citation{BKKP}
\newlabel{eq:fml1}{{1.2.14}{9}{The elliptic genus}{equation.1.2.14}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The large $N$ limit}}{10}{subsection.1.3}\protected@file@percent }
