\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Enumerating twisted supergravity states}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Enumerating states in Kodaira--Spencer theory}}{1}{subsection.1.1}\protected@file@percent }
\citation{CPkoszul}
\citation{dB1}
\citation{CPkoszul}
\citation{dB1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The twisted supergravity elliptic genus}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eqn:IIBstates}{{1.2.4}{3}{\cite {CPkoszul}}{equation.1.2.4}{}}
\newlabel{eqn:sugra_index}{{1.2.5}{3}{\cite {CPkoszul}}{equation.1.2.5}{}}
\newlabel{eqn:db1}{{1.2.6}{3}{The twisted supergravity elliptic genus}{equation.1.2.6}{}}
\citation{dB1}
\citation{dB1}
\citation{CP}
\citation{dB1}
\citation{dB1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Global symmetry algebra}}{4}{subsection.1.3}\protected@file@percent }
