\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CLsugra}
\citation{SWspinor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Twisted supergravity in six dimensions}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Generalities on twisting}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Twisted supergravity}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Kodaira--Spencer theory and IIB supergravity}}{1}{subsection.1.3}\protected@file@percent }
\citation{CLsugra}
\newlabel{eqn:cyintegral}{{1.3.7}{2}{Kodaira--Spencer theory and IIB supergravity}{equation.1.3.7}{}}
\citation{SWspinor}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Matching supergravity with Kodaira--Spencer theory}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Compactification of Kodaira--Spencer theory}}{5}{subsection.1.5}\protected@file@percent }
\newlabel{eqn:K3rel}{{1.5.2}{6}{Compactification of Kodaira--Spencer theory}{equation.1.5.2}{}}
\citation{CostelloGaiotto}
\newlabel{eq:nonprop}{{1.5.9}{7}{Compactification of Kodaira--Spencer theory}{equation.1.5.9}{}}
\citation{WittenM5}
\citation{...}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Compactification and twisted multiplets}}{8}{subsection.1.6}\protected@file@percent }
\citation{CLtypeI}
\citation{SWspinor}
\citation{??}
\citation{CGhol}
\citation{CGhol}
\newlabel{sec:conifold}{{1.7}{10}{Backreaction as an infinitesimal deformation}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Backreaction as an infinitesimal deformation}}{10}{subsection.1.7}\protected@file@percent }
\citation{CGhol}
\citation{CGhol}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eqn:mcbr}{{1.7.4}{11}{Backreaction as an infinitesimal deformation}{equation.1.7.4}{}}
