\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CPt4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Tree-level OPEs}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Explicit expressions for supergravity states}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle J$}\mathaccent "0365{J} \setbox \z@ \hbox {\mathsurround \z@ $\textstyle J$}\mathaccent "0365{J}$ OPE}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eqn:j1vary}{{1.2.1}{1}{$\til J \til J$ OPE}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cancellation of the gauge anomaly of these two diagrams leads to the equation for the self OPE of the currents $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle J$}\mathaccent "0365{J}^1[k,l]$. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:JJcancel}{{1}{3}{Cancellation of the gauge anomaly of these two diagrams leads to the equation for the self OPE of the currents $\til {J}^1[k,l]$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{}}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{CP}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{}}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{$TJ$ OPE}}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:Tvary}{{1.3.1}{5}{$TJ$ OPE}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{}}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{}}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:TT1}{{1.4}{7}{$TT$ OPE}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{$TT$ OPE}}{7}{subsection.1.4}\protected@file@percent }
\newlabel{ope:TT}{{1.4.2}{8}{$TT$ OPE}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{$GG$ OPE}}{8}{subsection.1.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{$TG$ OPE}}{10}{subsection.1.6}\protected@file@percent }
